# BookManagment-System

./: .classpath  .project  .springBeans  README.md  pom.xml
WebContent/: login.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  manage.jsp  sidebar.jsp
WebContent/static/: test.html
WebContent/static/css/font-awesome/less/: variables.less
WebContent/static/css/mine/: index.css  manage.css
WebContent/static/js/mine/: common.js  index.js  login.js  manage.js
src/main/java/com/dao/: BookDao.java  BorrowDao.java  UsersDao.java
src/main/java/com/entity/: Book.java  Borrow.java  Users.java
src/main/java/com/service/: BookService.java  BorrowService.java  UsersService.java
src/main/java/com/serviceImpl/: BookServiceImpl.java  BorrowServiceImpl.java  UsersServiceImpl.java
src/main/java/com/web/: BookController.java  BookSearchController.java  BorrowController.java  UsersController.java
src/main/resources/mapper/: BookDao.xml  BorrowDao.xml  UsersDao.xml
src/main/resources/spring/: mybatis-config.xml  spring.xml  springmvc.xml
src/sql/: BookManagement.sql
