<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .top-container {
            width: 100%;
            min-height: 50px;
            line-height: 50px;
            height: 50px;
            /* background-color: #EDEDED; */
            background-color: #EDEDED;
        }

        .top-left {
            margin-left: 30px;
            padding-left: 20px;
            height: 100%;
            min-height: 100%;
            line-height: 50px;
        }
    </style>
</head>
<body>
    
</body>
</html>